[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Enemies/RedOctorok/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Characters/Enemies/RedOctorok/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5, 5 )

[node name="Bullet" type="KinematicBody2D" groups=[
"EnemyAttack",
]]

input_pickable = false
collision_layer = 1024
collision_mask = 519
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )
_sections_unfolded = [ "Transform" ]


