[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Labrynna_Present/Tiles/MakuTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Teleport/Teleport.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/NPCS/MakuTree/faces.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource_name = "Nueva animación"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="zone_8_10" type="Node2D"]

[node name="Map" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65536, 0, 0, 65538, 0, 0, 65540, 0, 0, 65542, 0, 0, 65544, 0, 0, 196608, 4, 0, 196609, 7, 0, 196610, 7, 0, 196611, 7, 0, 196612, 7, 0, 196613, 7, 0, 196614, 7, 0, 196615, 7, 0, 196616, 7, 0, 196617, 7, 0, 262144, 5, 0, 262145, 7, 0, 262146, 7, 0, 262147, 7, 0, 262148, 7, 0, 262149, 7, 0, 262150, 7, 0, 262151, 7, 0, 262152, 7, 0, 262153, 7, 0, 327680, 0, 0, 327682, 5, 0, 327683, 7, 0, 327684, 7, 0, 327685, 7, 0, 327686, 7, 0, 327687, 7, 0, 327688, 7, 0, 327689, 5, 0, 393218, 3, 0, 393219, 7, 0, 393220, 7, 0, 393221, 7, 0, 393222, 7, 0, 393223, 7, 0, 393224, 4, 0, 393225, 7, 0, 458752, 5, 0, 458753, 0, 0, 458755, 7, 0, 458756, 7, 0, 458757, 7, 0, 458758, 7, 0, 458759, 0, 0, 458761, 4, 0, 524288, 7, 0, 524291, 6, 0, 524292, 6, 0, 524293, 6, 0, 524294, 6, 0, 524297, 5, 0 )
_sections_unfolded = [ "Cell", "Collision" ]

[node name="Map2" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65537, 2, 0, 196616, 1, 0 )
_sections_unfolded = [ "Cell", "Collision" ]

[node name="Teleport" parent="." index="2" instance=ExtResource( 2 )]

up = false
down = true
left = false
right = true

[node name="Objects" type="Node2D" parent="." index="3"]

[node name="Sprite" type="Sprite" parent="." index="4"]

position = Vector2( 80, 30 )
texture = ExtResource( 3 )
vframes = 5
hframes = 2
_sections_unfolded = [ "Animation" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = "Nueva animación"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Nueva animación" = SubResource( 1 )
blend_times = [  ]

[node name="Spawn_0" type="Position2D" parent="." index="5"]

position = Vector2( 56, 104 )


